{% extends 'base.html' %}
{% block title %}Place Your Order{% endblock %}

{% block content %}
<div class="text-center">
  <div class="w-full  bg-white p-8 rounded-xl shadow-md">
    <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">Place Your Order</h1>

    <form method="post" class="space-y-6">
      {% csrf_token %}

      <!-- Customer Info -->
      <div class="grid gap-6 md:grid-cols-2">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">
            {{ form.customer_name.label }}
          </label>
          {{ form.customer_name }}
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">
            {{ form.customer_email.label }}
          </label>
          {{ form.customer_email }}
        </div>
      </div>

      <!-- Product Selection -->
      <div>
        <h2 class="text-xl font-semibold mb-3 text-gray-800">Select Items</h2>
        <div class="space-y-4">
          {% for field in form %}
            {% if 'product_' in field.name %}
              <div class="flex justify-between items-center border border-gray-200 rounded px-4 py-2 bg-gray-50">
                <label class="text-gray-700">{{ field.label }}</label>
                {{ field }}
              </div>
            {% endif %}
          {% endfor %}
        </div>
      </div>

      <!-- Submit -->
      <div class="text-center">
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-2 rounded shadow">
          Submit Order
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
