{% extends 'base.html' %}

{% block title %}Home - Café{% endblock %}

{% block content %}
{% load static tailwind_tags %}
{% tailwind_css %}
<html lang="en">


<div style="background-color: #F5F5DC;"class="mx-auto max-w-xl p-6 bg-white rounded-xl shadow-md text-center space-y-4">
  <img 
    src="https://images.squarespace-cdn.com/content/v1/67f552b79f443f46d92cab1e/34dc1ae6-6845-414d-8014-0aee996c2d91/985+Sun+Logo+%231.png?format=500w" 
    alt="985 Sun Logo"
    class="mx-auto h-24 w-auto"
  />

  <div class=" space-y-4 text-gray-700 leading-relaxed">
    <p>
      985 started as our building address but over time it's become so much more. It's a name, a feeling, a gathering space. It’s a collective of people who care about good coffee and each other.
    </p>
    <br>
    <p>
      Tucked into the heart of San Bernardino, 985 is where we like to hang over a latte and conversation. It's where regulars are family, and first-timers never feel like strangers. Our name represents more than our address — it represents the community we've built.
    </p>
    <br>
    <p>
      Here, the conversation is coffee. And everyone has a seat at the table.
    </p>
  </div>
</div>



</body>
</html>
{% endblock %}