{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% load static tailwind_tags %}
{% tailwind_css %}
<html lang="en">
<!--SECTION 1: Landing maybe promotion-->
<div class="flex justify-center items-center space-x-8">
  <img src="{% static '985logo.png' %}" alt="Logo" style="height:150px;width:auto" />

  <img 
    src="https://images.squarespace-cdn.com/content/v1/67f552b79f443f46d92cab1e/34dc1ae6-6845-414d-8014-0aee996c2d91/985+Sun+Logo+%231.png?format=500w" 
    alt="985 Sun Logo"
    style="height:150px;width:auto"
  />
</div>


 <div class=" p-6 space-y-6 text-gray-700 leading-relaxed  rounded-xl shadow-md max-w-prose mx-auto">
  <p>
    985 started as our building address but over time it's become so much more. It's a name, a feeling, a gathering space. It’s a collective of people who care about good coffee and each other.
  </p>
  <br>
  <p>
    Tucked into the heart of San Bernardino, 985 is where we like to hang over a latte and conversation. It's where regulars are family, and first-timers never feel like strangers. Our name represents more than our address — it represents the community we've built.
  </p>
  <br>
  <p>
    Here, the conversation is coffee. And everyone has a seat at the table.
  </p>
</div>


</html>
{% endblock %}