{% extends 'base.html' %}

{% block title %}Menu{% endblock %}

{% block content %}
<div class="text-center">
  <h1 class="text-3xl font-bold mb-6">Our Menu</h1>


  <div class="max-w-m mx-auto px-4">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      {% for item in products %}
        <div class="bg-white p-6 shadow rounded-lg">
          <h2 class="text-xl font-semibold">{{ item.name }}</h2>
          <p class="text-gray-600">{{ item.description }}</p>
          <p class="font-bold mt-2">${{ item.price }}</p>
        </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
