{% load tailwind_tags %}
{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Café Delight{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% tailwind_css %}
</head>
<body style="background-color: #F5F5DC;"class="bg-gray-50 text-gray-900 font-sans">

  <!-- Navbar -->
  <nav style="background-color: #F5F5DC;"class=" shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-20">
        <div class="flex">
          <!-- Logo -->
          <div class="flex items-center space-x-6 ">
          <img src="{% static '985logo.png' %}" style="height: 60px; width: auto;" />

          </div>
          <!-- Nav Links -->
          
          <div class="hidden sm:flex space-x-6">
            <a href="/" class="text-gray-700 hover:text-blue-500 px-3 py-2 rounded-md text-sm font-medium">Home</a>
            <a href="/menu/" class="text-gray-700 hover:text-blue-500 px-3 py-2 rounded-md text-sm font-medium">Menu</a>
            <a href="/order/" class="text-gray-700 hover:text-blue-500 px-3 py-2 rounded-md text-sm font-medium">Order</a>
          
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page content -->
  <main class="py-10 ">
    {% block content %}
    {% endblock %}
  </main>

  <!-- Footer (optional) -->
  <footer class="text-center text-sm text-gray-400 mt-10">
    &copy; {{ now|date:"Y" }} Café Delight. All rights reserved.
  </footer>

</body>
</html>
